<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>PÁGINA INICIAL</title>
	<style>
		@font-face{
			font-family: Londrina Shadow;
			src: url('Londrina Shadow.ttf');
		}
		.fonte-externa {
			font-family: Londrina Shadow;
		}
		body{
			background-color: black;
		}
		div{
			text-align: center;
		}
		h1{
			color: white;
			text-align: center;
			font-size: 70px;
			font: bold;
			margin-top: 30px;
		}
		a{
			color:yellow;
			font-family: Londrina Shadow;
			text-decoration:none;
			font-size: 40px;
			position:relative;
			display:inline-block;
			border-radius:5px;
			box-shadow:0 1px 2px 0 rgba(0,0,0,0.1);
			transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
		}
		a:after{
			content:"";
			position:absolute;
			width:100%;
			height:100%;
			opacity:0;
			border-radius:5px;
			box-shadow:0 5px 15px 0 rgba(0,0,0,0.3);
			transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
			z-index: -1;
		}
		a:hover{
			background-color:#00ff00!important;
			transform:scale(1.25,1.25);
			color: black;
			font: bolder;
		}
		a:hover::after {
			opacity:1;
		}
		.css img{
			 float: right;
			 width: 50%;
			 margin-top: 72px;
			 }
	</style>
</head>
<body>
<div class="css">
	<img src="https://www.truknox.com/assets/images/services/blue_d_img.png"/>
 		<br>
		<br>
		<br>
		<h1 class="fonte-externa">REGISTRO DE PRODUTOS</h1>
		<br>
   		<a class="fonte-externa" align=center href="addprodutoform.jsp">CADASTRAR</a>
   		<br>
   		<br>
   		<br>
   		<a class="fonte-externa" align=center href="viewprodutos.jsp">VISUALIZAR</a>
   		<br>
   		<br>
   		<br>
   		<a class="fonte-externa" align=center href="viewprodutos.jsp">ALTERAR</a>
   		<br>
   		<br>
   		<br>
   		<a class="fonte-externa" align=center href="viewprodutos.jsp">DELETAR</a>
</div>
</body>
</html>